# poc-pax-exam-invoker

./: pom.xml
src/main/bnd/: instructions.bnd
src/main/java/com/peergreen/pax/exam/: Activator.java  BundleContextManager.java  InstanceManager.java  SingletonProbeInvokerFactory.java  SingletonProbeInvokerImpl.java
