<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.peergreen</groupId>
    <artifactId>peergreen-pom</artifactId>
    <version>3.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.peergreen.pax-exam</groupId>
  <artifactId>pax-exam-invoker-singleinstance</artifactId>
  <packaging>bundle</packaging>
  <version>1.0.0-M1-SNAPSHOT</version>

  <name>Pax Exam Invoker - Single Instance</name>

  <properties>
    <pax.exam.version>3.3.0</pax.exam.version>
    <testng.version>6.8.7</testng.version>
  </properties>


  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>5.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam</artifactId>
      <version>${pax.exam.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam-extender-service</artifactId>
      <version>${pax.exam.version}</version>
      <scope>provided</scope>
    </dependency>


  </dependencies>

  <scm>
    <connection>scm:git:https://forge.peergreen.com/git/git/poc/pax-exam-invoker.git</connection>
    <developerConnection>scm:git:https://forge.peergreen.com/git/poc/pax-exam-invoker.git</developerConnection>
    <url>https://forge.peergreen.com/git/summary/?r=poc/pax-exam-invoker.git</url>
    <tag>HEAD</tag>
  </scm>


  <repositories>
    <repository>
      <id>peergreen.release</id>
      <name>Peergreen Release Nexus</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://forge.peergreen.com/nexus/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>

</project>
